DATABASE_ENGINE=django.db.backends.postgresql #Tipo de base de dato a usar (postgres, sql3, etc)
DATABASE_NAME=base #Nombre de la base de datos a usar
DATABASE_USER=postgres #Nombre del usuario registrado en la base de datos
DATABASE_PASSWORD=password #Contrasena de la base de datos
DATABASE_HOST=localhost #Direccion de subida de la base de datos (local para pruebas)
DATABASE_PORT=5432 #Direccion donde se levanta la base de datos, postgres levanta en el puerto 5432